In [1]:
import pandas as pd
import numpy as np

In [145]:
df = pd.read_csv('H:\\14_dataScience\\student.csv')

In [43]:
df.head()

   id        name  class  mark  gender  Age  height  weight State
0   1    John Deo   Four    75  female   18     165      50    KA
1   2    Max Ruin  Three    85    male   23     135      60    TN
2   3      Arnold  Three    55    male   18     138      73    KA
3   4  Krish Star   Four    60  female   25     129      58    KL
4   5   John Mike   Four    60  female   21     159      54    TN

In [19]:
df.tail(5)

    id         name  class  mark  gender  Age  height  weight State
30  31  Marry Toeey   Four    88    male   37     143      46    KA
31  32    Binn Rott  Seven    90  female   33     156      48    KL
32  33    Kenn Rein    Six    96  female   44     154      57    TN
33  34     Gain Toe  Seven    69    male   35     147      62    MH
34  35   Rows Noump    Six    88  female   43     141      57    GA

In [24]:
df.describe()

              id       mark        Age      height     weight
count  35.000000  35.000000  35.000000   35.000000  35.000000
mean   18.000000  74.657143  30.514286  148.400000  60.771429
std    10.246951  16.401117   9.586668   13.582428   9.852100
min     1.000000  18.000000  18.000000  125.000000  46.000000
25%     9.500000  62.500000  23.000000  136.500000  53.500000
50%    18.000000  79.000000  28.000000  147.000000  59.000000
75%    26.500000  88.000000  38.000000  158.000000  65.000000
max    35.000000  96.000000  50.000000  173.000000  83.000000

In [25]:
df.columns

Index(['id', 'name', 'class', 'mark', 'gender', 'Age', 'height', 'weight',
       'State'],
      dtype='object')

In [94]:
df.size
df

    id         name  class  mark  gender  Age  height  weight State
0    1     John Deo   Four    75  female   18     165      50    KA
1    2     Max Ruin  Three    85    male   23     135      60    TN
2    3       Arnold  Three    55    male   18     138      73    KA
3    4   Krish Star   Four    60  female   25     129      58    KL
4    5    John Mike   Four    60  female   21     159      54    TN
5    6    Alex John   Four    55    male   23     126      53    MH
6    7  My John Rob  Fifth    78    male   19     173      52    GA
7    8       Asruid   Five    85    male   20     157      66    TN
8    9      Tes Qry    Six    78    male   25     166      59    MH
9   10     Big John   Four    55  female   25     145      55    GA
10  11       Ronald    Six    89  female   21     153      59    MH
11  12        Recky    Six    94  female   30     147      58    KL
12  13          Kty  Seven    88  female   22     133      53    TN
13  14         Bigy  Seven    88  female   24     125      52    MH
14  15     Tade Row   Four    88    male   27     140      71    GA
15  16        Gimmy   Four    88    male   28     155      50    TS
16  17        Tumyu    Six    54    male   22     132      63    KA
17  18        Honny   Five    75    male   30     166      64    TN
18  19        Tinny   Nine    18    male   25     167      77    KA
19  20       Jackly   Nine    65  female   28     135      64    TN
20  21   Babby John   Four    69  female   27     164      64    KA
21  22       Reggid  Seven    55  female   29     156      71    TN
22  23        Herod  Eight    79    male   47     142      55    KA
23  24    Tiddy Now  Seven    78    male   47     135      79    KL
24  25     Giff Tow  Seven    88    male   50     146      46    TN
25  26       Crelea  Seven    79    male   32     133      83    MH
26  27     Big Nose  Three    81  female   43     142      68    GA
27  28    Rojj Base  Seven    86  female   43     157      82    TS
28  29  Tess Played  Seven    55    male   39     163      61    KA
29  30    Reppy Red    Six    79  female   45     169      57    TN
30  31  Marry Toeey   Four    88    male   37     143      46    KA
31  32    Binn Rott  Seven    90  female   33     156      48    KL
32  33    Kenn Rein    Six    96  female   44     154      57    TN
33  34     Gain Toe  Seven    69    male   35     147      62    MH
34  35   Rows Noump    Six    88  female   43     141      57    GA

In [30]:
#use of min() to get full data or columswise.
df.mark.min()
df.min()

id                1
name      Alex John
class         Eight
mark             18
gender       female
Age              18
height          125
weight           46
State            GA
dtype: object

In [34]:
#use of max() to get full data or columswise.
df['Age'].max()
df.max()

id           35
name      Tumyu
class     Three
mark         96
gender     male
Age          50
height      173
weight       83
State        TS
dtype: object

In [65]:
df['height'].mean()
df.mean()

C:\Users\Abhay Minachi\AppData\Local\Temp\ipykernel_16200\3774271138.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

id         18.000000
mark       74.657143
Age        30.514286
height    148.400000
weight     60.771429
dtype: float64

In [42]:
# get the sample data from the available list
df['name'].sample(5)

18          Tinny
3      Krish Star
8         Tes Qry
6     My John Rob
28    Tess Played
Name: name, dtype: object

In [162]:
#median of multiple columns
#use two square brackets and mention the columns tat you want to see else it will give an error
df[['height','weight','Age']].median()
#df.mark.median()

height    147.0
weight     59.0
Age        28.0
dtype: float64

In [64]:
df[['height','weight','Age']].max()
df[['height','weight','Age']].min()

height    125
weight     46
Age        18
dtype: int64

In [73]:
# Mean of first 20 rows marks column
# Mean of last 20 rows age column
df.mark.head(20).mean()
df.Age.tail(20).std()

8.505570929814487

In [80]:
df[['name','Age','mark']]

           name  Age  mark
0      John Deo   18    75
1      Max Ruin   23    85
2        Arnold   18    55
3    Krish Star   25    60
4     John Mike   21    60
5     Alex John   23    55
6   My John Rob   19    78
7        Asruid   20    85
8       Tes Qry   25    78
9      Big John   25    55
10       Ronald   21    89
11        Recky   30    94
12          Kty   22    88
13         Bigy   24    88
14     Tade Row   27    88
15        Gimmy   28    88
16        Tumyu   22    54
17        Honny   30    75
18        Tinny   25    18
19       Jackly   28    65
20   Babby John   27    69
21       Reggid   29    55
22        Herod   47    79
23    Tiddy Now   47    78
24     Giff Tow   50    88
25       Crelea   32    79
26     Big Nose   43    81
27    Rojj Base   43    86
28  Tess Played   39    55
29    Reppy Red   45    79
30  Marry Toeey   37    88
31    Binn Rott   33    90
32    Kenn Rein   44    96
33     Gain Toe   35    69
34   Rows Noump   43    88

In [89]:
df[['Age','mark']].describe()
df[['Age','mark']].count()

Age     35
mark    35
dtype: int64

In [ ]:
# Groupby Function

In [116]:
df.groupby(['gender']).mean().round(2)

C:\Users\Abhay Minachi\AppData\Local\Temp\ipykernel_16200\3538945568.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['gender']).mean().round(2)

           id   mark    Age  height  weight
gender
female  18.71  77.53  30.65  148.82   59.24
male    17.33  71.94  30.39  148.00   62.22

In [124]:
#only view the selected columns and not the all
# first groupby function then select the columns that are needed to be shown
df.groupby(['gender'])[['mark','Age']].std().round(2)

        mark    Age
gender
female  14.1   9.35
male    18.3  10.07

In [164]:
#filter the data based on some condition
#First set the condition, then select the columns that you want to see
df[df['mark']>88][['name','Age','mark']]

         name  Age  mark
10     Ronald   21    89
11      Recky   30    94
31  Binn Rott   33    90
32  Kenn Rein   44    96

In [149]:
#filter the data based on some condition
# use == and not = else its assignment operator
df[df['gender']=='female']

    id        name  class  mark  gender  Age  height  weight State
0    1    John Deo   Four    75  female   18     165      50    KA
3    4  Krish Star   Four    60  female   25     129      58    KL
4    5   John Mike   Four    60  female   21     159      54    TN
9   10    Big John   Four    55  female   25     145      55    GA
10  11      Ronald    Six    89  female   21     153      59    MH
11  12       Recky    Six    94  female   30     147      58    KL
12  13         Kty  Seven    88  female   22     133      53    TN
13  14        Bigy  Seven    88  female   24     125      52    MH
19  20      Jackly   Nine    65  female   28     135      64    TN
20  21  Babby John   Four    69  female   27     164      64    KA
21  22      Reggid  Seven    55  female   29     156      71    TN
26  27    Big Nose  Three    81  female   43     142      68    GA
27  28   Rojj Base  Seven    86  female   43     157      82    TS
29  30   Reppy Red    Six    79  female   45     169      57    TN
31  32   Binn Rott  Seven    90  female   33     156      48    KL
32  33   Kenn Rein    Six    96  female   44     154      57    TN
34  35  Rows Noump    Six    88  female   43     141      57    GA

In [160]:
#filter the data based on mutliple condition
#remember to close the individual condition by bracket else it will throw an error
df[(df['mark']>70) & (df['gender']=='male')]

    id         name  class  mark gender  Age  height  weight State
1    2     Max Ruin  Three    85   male   23     135      60    TN
6    7  My John Rob  Fifth    78   male   19     173      52    GA
7    8       Asruid   Five    85   male   20     157      66    TN
8    9      Tes Qry    Six    78   male   25     166      59    MH
14  15     Tade Row   Four    88   male   27     140      71    GA
15  16        Gimmy   Four    88   male   28     155      50    TS
17  18        Honny   Five    75   male   30     166      64    TN
22  23        Herod  Eight    79   male   47     142      55    KA
23  24    Tiddy Now  Seven    78   male   47     135      79    KL
24  25     Giff Tow  Seven    88   male   50     146      46    TN
25  26       Crelea  Seven    79   male   32     133      83    MH
30  31  Marry Toeey   Four    88   male   37     143      46    KA

In [169]:
df[(df['State'] == 'KA') & (df['gender'] == 'male')][['id','name','Age','State']]

    id         name  Age State
2    3       Arnold   18    KA
16  17        Tumyu   22    KA
18  19        Tinny   25    KA
22  23        Herod   47    KA
28  29  Tess Played   39    KA
30  31  Marry Toeey   37    KA

In [ ]:
#Slicing

In [179]:
#shows the first '4+1'th row
df.iloc[4]

id                5
name      John Mike
class          Four
mark             60
gender       female
Age              21
height          159
weight           54
State            TN
Name: 4, dtype: object

In [178]:
#shows '1' st row from last
df.iloc[-1]

id                35
name      Rows Noump
class            Six
mark              88
gender        female
Age               43
height           141
weight            57
State             GA
Name: 34, dtype: object

In [187]:
#    df.iloc[start_row:end_row , start_col:end_col]
df.iloc[5:12,0:4]

    id         name  class  mark
5    6    Alex John   Four    55
6    7  My John Rob  Fifth    78
7    8       Asruid   Five    85
8    9      Tes Qry    Six    78
9   10     Big John   Four    55
10  11       Ronald    Six    89
11  12        Recky    Six    94

In [188]:
df.iloc[5:12,0:4][['name']]

           name
5     Alex John
6   My John Rob
7        Asruid
8       Tes Qry
9      Big John
10       Ronald
11        Recky

In [196]:
# df.iloc[:,1]     #all rows but second column
df.iloc[:,-1]   #all rows but last column

0     KA
1     TN
2     KA
3     KL
4     TN
5     MH
6     GA
7     TN
8     MH
9     GA
10    MH
11    KL
12    TN
13    MH
14    GA
15    TS
16    KA
17    TN
18    KA
19    TN
20    KA
21    TN
22    KA
23    KL
24    TN
25    MH
26    GA
27    TS
28    KA
29    TN
30    KA
31    KL
32    TN
33    MH
34    GA
Name: State, dtype: object

In [197]:
df.iloc[0:7] # first 7 rows

   id         name  class  mark  gender  Age  height  weight State
0   1     John Deo   Four    75  female   18     165      50    KA
1   2     Max Ruin  Three    85    male   23     135      60    TN
2   3       Arnold  Three    55    male   18     138      73    KA
3   4   Krish Star   Four    60  female   25     129      58    KL
4   5    John Mike   Four    60  female   21     159      54    TN
5   6    Alex John   Four    55    male   23     126      53    MH
6   7  My John Rob  Fifth    78    male   19     173      52    GA

In [198]:
df.iloc[12:20,2:-2]

    class  mark  gender  Age  height
12  Seven    88  female   22     133
13  Seven    88  female   24     125
14   Four    88    male   27     140
15   Four    88    male   28     155
16    Six    54    male   22     132
17   Five    75    male   30     166
18   Nine    18    male   25     167
19   Nine    65  female   28     135

In [201]:
df.iloc[:,2:5] # all rows but few columns

    class  mark  gender
0    Four    75  female
1   Three    85    male
2   Three    55    male
3    Four    60  female
4    Four    60  female
5    Four    55    male
6   Fifth    78    male
7    Five    85    male
8     Six    78    male
9    Four    55  female
10    Six    89  female
11    Six    94  female
12  Seven    88  female
13  Seven    88  female
14   Four    88    male
15   Four    88    male
16    Six    54    male
17   Five    75    male
18   Nine    18    male
19   Nine    65  female
20   Four    69  female
21  Seven    55  female
22  Eight    79    male
23  Seven    78    male
24  Seven    88    male
25  Seven    79    male
26  Three    81  female
27  Seven    86  female
28  Seven    55    male
29    Six    79  female
30   Four    88    male
31  Seven    90  female
32    Six    96  female
33  Seven    69    male
34    Six    88  female

In [204]:
df.iloc[[4,6,8,9,23],[2,3,5]] # using the list, set the descrete columsn and rows that you want to see

    class  mark  Age
4    Four    60   21
6   Fifth    78   19
8     Six    78   25
9    Four    55   25
23  Seven    78   47

In [214]:
df.loc[:]

    id         name  class  mark  gender  Age  height  weight State
0    1     John Deo   Four    75  female   18     165      50    KA
1    2     Max Ruin  Three    85    male   23     135      60    TN
2    3       Arnold  Three    55    male   18     138      73    KA
3    4   Krish Star   Four    60  female   25     129      58    KL
4    5    John Mike   Four    60  female   21     159      54    TN
5    6    Alex John   Four    55    male   23     126      53    MH
6    7  My John Rob  Fifth    78    male   19     173      52    GA
7    8       Asruid   Five    85    male   20     157      66    TN
8    9      Tes Qry    Six    78    male   25     166      59    MH
9   10     Big John   Four    55  female   25     145      55    GA
10  11       Ronald    Six    89  female   21     153      59    MH
11  12        Recky    Six    94  female   30     147      58    KL
12  13          Kty  Seven    88  female   22     133      53    TN
13  14         Bigy  Seven    88  female   24     125      52    MH
14  15     Tade Row   Four    88    male   27     140      71    GA
15  16        Gimmy   Four    88    male   28     155      50    TS
16  17        Tumyu    Six    54    male   22     132      63    KA
17  18        Honny   Five    75    male   30     166      64    TN
18  19        Tinny   Nine    18    male   25     167      77    KA
19  20       Jackly   Nine    65  female   28     135      64    TN
20  21   Babby John   Four    69  female   27     164      64    KA
21  22       Reggid  Seven    55  female   29     156      71    TN
22  23        Herod  Eight    79    male   47     142      55    KA
23  24    Tiddy Now  Seven    78    male   47     135      79    KL
24  25     Giff Tow  Seven    88    male   50     146      46    TN
25  26       Crelea  Seven    79    male   32     133      83    MH
26  27     Big Nose  Three    81  female   43     142      68    GA
27  28    Rojj Base  Seven    86  female   43     157      82    TS
28  29  Tess Played  Seven    55    male   39     163      61    KA
29  30    Reppy Red    Six    79  female   45     169      57    TN
30  31  Marry Toeey   Four    88    male   37     143      46    KA
31  32    Binn Rott  Seven    90  female   33     156      48    KL
32  33    Kenn Rein    Six    96  female   44     154      57    TN
33  34     Gain Toe  Seven    69    male   35     147      62    MH
34  35   Rows Noump    Six    88  female   43     141      57    GA

In [ ]:
# aggregate functions

In [221]:
df[['mark','height','weight']].agg(['min','max','mean','std','count']).round(2)

        mark  height  weight
min    18.00  125.00   46.00
max    96.00  173.00   83.00
mean   74.66  148.40   60.77
std    16.40   13.58    9.85
count  35.00   35.00   35.00